/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Large: 1.8
Paragraph default:1.6

- Letter spacing
-0.5px
0.75px

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS

*/
/*******************************/
/* HELPER CLASSES */
/*******************************/
.margin-bottom-sm {
  margin-bottom: 2.4rem !important; }

.margin-bottom-md {
  margin-bottom: 4.8rem !important; }

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #6a506d; }

.heading-primary {
  font-size: 7.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.heading-secondary {
  font-size: 5.2rem;
  margin-bottom: 1rem; }

.heading-secondary-light {
  font-size: 5.2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2.4rem; }

.heading-tertiary {
  font-size: 2.4rem;
  margin-bottom: 1rem; }

.subheading-primary {
  font-size: 2.4rem;
  font-weight: 700;
  color: #6a506d; }

.subheading-secondary {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ed935f; }

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem; }
  .grid:not(:last-child) {
    margin-bottom: 9.6rem; }
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr); }
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr); }
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

body {
  font-family: 'Open Sans', 'Poppins', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #707070;
  /* only works if there is nothhing positioned absolutely to body */
  overflow-x: hidden; }

.btn,
.btn:link,
.btn:visited {
  font-size: 2.4rem;
  color: #707070;
  background: #fff;
  padding: 2rem 4rem;
  border-radius: 100rem;
  border: none;
  box-shadow: 0px 3px 6px #00000029;
  text-decoration: none;
  align-self: flex-start;
  transition: all 0.5s; }

.btn:hover,
.btn:active {
  color: #fff;
  background-color: #ed935f; }

.container {
  max-width: 144rem;
  margin: 0 auto; }
  .container-sidepadding-sm {
    padding: 0 5rem; }
  .container-sidepadding-md {
    padding: 0 10rem; }

.header {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: #fff; }
  .header-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center; }
  .header-logo {
    font-weight: 700;
    font-size: 2.4rem;
    color: #6a506d; }
  .header-nav--list {
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.6rem;
    font-weight: 500; }
  .header-nav--item a,
  .header-nav--item a:link,
  .header-nav--item a:visited {
    color: #707070;
    text-decoration: none; }
  .header-nav--item a:hover,
  .header-nav--item a:active {
    color: #ed935f; }

/**************************************************
SECTION: HERO
**************************************************/
.section-hero {
  width: 100%;
  height: 90vh;
  background-image: url(../img/hero-plane.png);
  background-size: cover; }

.hero-container {
  max-width: 50%;
  height: 80vh;
  display: flex;
  align-items: center; }

.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .hero-text p {
    font-size: 1.6rem;
    font-weight: 700;
    color: #707070;
    line-height: 2;
    margin-bottom: 2rem; }

/**************************************************
SECTION: FEATURES
**************************************************/
.section-features {
  width: 100%;
  padding: 9.6rem 0; }

.feature {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
  border-radius: 5rem; }
  .feature-img {
    width: 100%; }
  .feature-text {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    margin: 3rem 0 6rem; }
  .feature-text p {
    font-size: 1.6rem;
    line-height: 2; }

/**************************************************
SECTION: EXPLORE
**************************************************/
.section-explore {
  width: 100%;
  padding: 9.6rem 0;
  background: transparent linear-gradient(353deg, #fbd59b 4%, #ed935f 15%, #58425a 65%, #352837 100%) 0% 0% no-repeat padding-box; }

.explore-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em; }
  .explore-text p {
    font-size: 3.6rem;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 3rem; }

/*******************************/
/* SECTION TESTIMONIALS
/*******************************/
.section-testimonials {
  width: 100%;
  padding: 9.6rem 0; }
  .section-testimonials .heading-secondary {
    text-align: center; }

.testimonial-gallery {
  width: 100%;
  display: flex;
  gap: 10rem; }

.testimonial-container {
  display: flex;
  gap: 5rem; }

.testimonial-text blockquote {
  font-size: 2.4rem;
  line-height: 1.5;
  margin-bottom: 3rem; }

.testimonial-author {
  font-size: 1.6rem;
  font-weight: 700; }

/*******************************/
/* SECTION CTA
/*******************************/
.section-cta {
  width: 100%;
  height: 100%;
  padding: 9.6rem 0;
  background: url("../img/cta-image.png") no-repeat right, transparent linear-gradient(353deg, #fbd59b 4%, #ed935f 15%, #58425a 65%, #352837 100%) 0% 0% no-repeat padding-box; }

.cta-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .cta-container p {
    font-size: 2.4rem;
    color: #fff;
    margin-bottom: 2.4rem; }

.cta-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem; }
  .cta-form input {
    font-size: 2.4rem;
    border-radius: 10px;
    padding: 2rem 4rem;
    width: 60rem;
    border: none; }
    .cta-form input ::placeholder {
      color: #dadada; }

.cta-image {
  width: 100%; }
